{
  "name": "styleguide-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:moc": "gulp dev:moc",
    "dev:sg": "gulp dev:sg",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "author": "",
  "license": "LGPL",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0.8",
    "gulp-notify": "^4.0.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.77.8",
    "nanasess-sc5-styleguide": "4.1.2",
    "webpack": "^5.76.0",
    "webpack-stream": "^7.0.0"
  },
  "devDependencies": {
    "through2": "^4.0.2",
    "webpack-cli": "^5.0.1"
  },
  "engines": {
    "node": ">=16"
  },
  "overrides": {
    "node-sass": "npm:sass@^1.69.5"
  }
}
